<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
<style>
    body{
        background-color: hsl(212, 45%, 89%);
         font-family: Arial, sans-serif;
         display: flex;
         justify-content: center;
         align-items: center;
         margin: 0;
         height: 100vh;
    }
    .divo{
        background-color: hsl(0, 0%, 100%);
        width: 300px;
        padding: 15px;
        border-radius: 12px;
        text-align: center;
    }
    img{
        width: 100%;
        border-radius: 10px;
    }
     .divo > p:first-of-type{
        font-size: 18px;
        font-weight: 700;
        color: hsl(218, 44%, 22%);
    }
     p{
        font-size: 15px;
        font-weight: 400;
        color: hsl(220, 15%, 55%);
    }
   
    .attribution { 
    font-size: 11px; 
    text-align: center; 
    margin-top: 12px;
  }
   
</style>


</head>
<body>

  <div class="divo">
    <img src="./images/image-qr-code.png" alt="QR code">
    <p>Improve your front-end skills by building projects</p>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>  
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Your Name Here</a>.
    </div>
  </div>
</body>
</html>